<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>W3schools</title>
</head>

<body>
  <div>
    <img style="float: left;" src="image/w3school.png">
    <h3 style="position: relative; margin-top: 0%;">THE WORLD'S LARGEST DEVELOPER WEBSITE<h3>
  </div>
  <br>
  <header>
    <nav>
      <style>
        .body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          padding-left: 40px;
          padding-right: 40px;
        }

        .nav {
          overflow: hidden;
          background-color: black;
          width: 100%;

        }

        .nav a {
          float: left;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .nav a:hover {
          background-color: #f2f2f2;
          color: black;
        }

        .nav a.active {
          background-color: grey;
          color: white;
        }

        @media screen and (max-width: 600px) {
          .nav {
            width: 100px;
          }

          .head {
            width: 100px;

          }

          .image {
            width: 250px;

          }

          .home {
            width: 100px;

          }

        }
      </style>
      <div class="nav">
        <a class="active" href="https://www.w3schools.com/html/default.asp">HTML</a>
        <a href="https://www.w3schools.com/css/default.asp">CSS</a>
        <a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a>
        <a href="https://www.w3schools.com/python/default.asp">PYTHON</a>
      </div>
    </nav>
    </div>
  </header>
  <div class="body">
    <h1>Welcome to HTML</h1>
    <h4>HTML is the Standard markup language for creating webpages</h4>
    <ol>
      <li><a href="#html" style="text-decoration-line: none;color: black;">What is HTML</a></li>
      <li><a href="#section1" style="text-decoration-line: none;color: black;">What is HTML element</a> </li>
      <li><a href="#section3" style="text-decoration-line: none;color: black;">Web Browsers</a></li>
    </ol>
    <div id="html">
      <h4>What is HTML?</h4>
      <ul>
        <li>HTML stands for Hyper Text Markup Language</li>
        <li>HTML is the standard markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
        <li>HTML elements tell the browser how to display the content</li>
        <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link",
          etc.
        </li>
      </ul>
    </div>

    <div id="section1">
      <h3>What is an HTML Element?</h3>
      <p>An HTML element is defined by a start tag, some content, and an end tag:</p>

      <div>
        <span style="color:blue;font-size: large;">&lt;</span>
        <span style="color:red; font-size: large;">tagname</span>
        <span style="color:blue;font-size: large;">&gt;</span>
        <span style="color:black;font-size: large;">Content goes here...</span>
        <span style="color:blue;font-size: large;">&lt;</span>
        <span style="color:red; font-size: large;">tagname</span>
        <span style="color:blue;font-size: large;">&gt;</span>
      </div>

      <p>The HTML element is everything from the start tag to the end tag:</p>

      <div>
        <span style="color:blue;font-size: large;">&lt;</span>
        <span style="color:red; font-size: large;">h1</span>
        <span style="color:blue;font-size: large;">&gt;</span>
        <span style="color: black;font-size: large;">My First Heading</span>
        <span style="color:blue;font-size: large;">&lt;</span>
        <span style="color:red; font-size: large;">h1</span>
        <span style="color:blue;font-size: large;">&gt;</span>
      </div>

      <div>
        <span style="color:blue;font-size: large;">&lt;</span>
        <span style="color:red; font-size: large;">p<span>
            <span style="color:blue;font-size: large;">&gt;</span>
            <span style="color:black;font-size: large;">My First paragraph</span>
            <span style="color:blue;font-size: large;">&lt;</span>
            <span style="color:red; font-size: large;">p</span>
            <span style="color:blue;font-size: large;">&gt;</span>
      </div>
    </div>
    <br>
    <style>
      .table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      .table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      .table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;

      }

      .table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>

    <table class="table">
      <tr>
        <th>Start tag</th>
        <th>Element content</th>
        <th>End tag</th>
      </tr>
      <tr>
        <td>&lt;h1&gt;</td>
        <td>My First Heading</td>
        <td>&lt;/h1&gt;</td>
      </tr>
      <tr>
        <td>&lt;p&gt;</td>
        <td>My First paragraph</td>
        <td>&lt;/p&gt;</td>
      </tr>
      <tr>
        <td>&lt;br&gt;</td>
        <td>none</td>
        <td>&lt;/none&gt;</td>
      </tr>
    </table>
    <div id="section3">
      <h1>Web Browsers</h1>
      <p>The purpose of a web browser (Chrome, Edge, Firefox, Safari)
        is to read HTML documents and display them correctly.</p>
      <p>A browser does not display the HTML tags, but uses them to determine
        how to display the document:</p>

      <div>
        <style>
          img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
        </style>
        <img src="/image/img_chrome.png" class="image">
      </div>
      <style>
        * {
          box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }

        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }

        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        .form {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }

        .col2 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }

        .col {
          float: left;
          width: 75%;
          margin-top: 6px;
        }


        .row:after {
          content: "";
          display: table;
          clear: both;
        }


        @media screen and (max-width: 600px) {

          .col2,
          .col,
          input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
      </style>
      </head>

      <body>
        <h2>Submit a review</h2>
        <div class="form">
          <form action="/superreview.php">
            <div class="row">
              <div class="col2">
                <label for="name">Name</label>
              </div>
              <div class="col">
                <input type="text" id="name" name="fname" placeholder="John" required>
              </div>
            </div>
            <div class="row">
              <div class="col2">
                <label for="gender">Gender</label>
              </div>
              <div class="col">
                <input type="radio" name="gen" value="Male" />Male
                <input type="radio" name="gen" value="Female" />Female
                <input type="radio" name="gen" value="other" />Other
              </div>
            </div>
            <div class="row">
              <div class="col2">
                <label for="rateit">Rate it </label>
              </div>
              <div class="col">
                <select id="count" name="count">
                  <option value="verygood">Very Good</option>
                  <option value="good">Good</option>
                  <option value="poor">Poor</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col2">
                <label for="subject">Review</label>
              </div>
              <div class="col">
                <textarea id="review" name="review" placeholder="Please add a Review.." style="height:200px"></textarea>
              </div>
            </div>
            <div class="row">
              <input type="submit" value="Submit">
            </div>
          </form>
        </div>
    </div>
  </div>
  </div>
  </div>
</body>

</html>